API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = 122627018
API_APP = huanxindemowithming
APP_CLIENT_ID = YXA6lPnP0NxnEeWOIkvzG4-NlA
APP_CLIENT_SECRET = YXA6wJvm_3srhVogAEvAViF8TnSk8r8
APP_IMP_LIB = httpclient
CACERT_FILE_PATH = src/resources/cacert/mykeystore.jks
CACERT_FILE_PASSWORD = 123456
