#log4j.rootLogger=CONSOLE
#
#log4j.addivity.org.apache=true
#log4j.appender.Threshold=ERROR
#
#log4j.appender.CONSOLE=org.apache.log4j.FileAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#
#log4j.appender.FILE=org.apache.log4j.FileAppender
##when the file's  size is 200kB then will create a new log
#log4j.appender.FIFE=org.apache.log4j.RollingFileAppender
#log4j.appender.FIFE.MaxFileSize= 200KB
##if you attempt to run this example on windows, please change the log file directory.
#log4j.appender.FILE.File=${webApp.root}/WEB-INF/logs/app.log
#log4j.appender.FILE.Threshold=DEBUG
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#
#log4j.logger.com.hyphenate=DEBUG,CONSOLE,FILE

#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG ## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.FILE.File=${webApp.root}/WEB-INF/logs/app.log

#log4j.rootCategory=INFO, stdout , R  
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n  
#  
#log4j.appender.R=org.apache.log4j.RollingFileAppender  
#log4j.appender.R.File=${webApp.root}/WEB-INF/logs/app.log
#log4j.appender.R.MaxFileSize=1024KB  
#log4j.appender.R.MaxBackupIndex=10  
#log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n  
#  
#log4j.logger.org.springframework=DEBUG  
#log4j.logger.org.hibernate=DEBUG  
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN  
#log4j.logger.com.lagooo.as=DEBUG  

### 
log4j.rootLogger = debug,stdout,D,E,C

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=/home/duqi/logs/debug.log ###  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = ${webApp.root}/WEB-INF/logs/warm.log 
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = WARM   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File = ${webApp.root}/WEB-INF/logs/info.log 
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = INFO   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
  
### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=/home/admin/logs/error.log ###  
log4j.appender.C = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.C.File =${webApp.root}/WEB-INF/logs/error.log
log4j.appender.C.Append = true  
log4j.appender.C.Threshold = ERROR   
log4j.appender.C.layout = org.apache.log4j.PatternLayout  
log4j.appender.C.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 