#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = 122627018\#huanxindemowithming

#App client id of the app above
APP_CLIENT_ID = YXA6lPnP0NxnEeWOIkvzG4-NlA

#App client secret of the app above
APP_CLIENT_SECRET = YXA6wJvm_3srhVogAEvAViF8TnSk8r8